@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: #FAFAFA;
    font-family: 'Poppins', sans-serif;
}

.inner_div {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.rdt_TableCol:last-child {
    position: sticky;
    right: 0;
    z-index: 1000;
    background: #fff;
    border-left: 1px solid #ccc;
}  

.rdt_TableCol:last-child .sc-csKJRI.gzxemp.rdt_TableCol_Sortable {
    font-size: 14px;
    background: #F5F6F8;
    border-top-right-radius: 10px;
}

.rdt_TableBody .rdt_TableRow .rdt_TableCell:last-child {
    position: sticky;
    top: 0;
    right: 0;
    background-color: inherit;
    z-index: 1000;
    font-size: 14px;
    border-bottom-left-radius: 0;
    padding: 15px 0px;
    border-left: 1px solid #ccc;
}

.rdt_TableBody .rdt_TableRow .rdt_TableCell:last-child button {
    background: #edaa58;
    font-size: 15px;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rdt_TableBody .rdt_TableRow .rdt_TableCell:last-child div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.image_i {
    border: 2px solid #000;
    border-radius: 10px;
    border-style: dashed;
    padding: 10px 0px;
}

.ctcp_form_btn button {
    color: #fff;
    background-color: #edaa58;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
}

.table_heading_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table_btn a {
    color: #fff;
    background-color: #edaa58;
    padding: 15px;
    text-decoration: none;
    border-radius: 10px;
}

.table_heading_btn h1 {
    margin: 0;
}

.sc-dmyDmy.fEnJOm.rdt_TableHeadRow {
    font-size: 14px;
    background: #F5F6F8;
    border-top-left-radius: 10px;
}

#row-1 {
    font-size: 14px;
    /* border-bottom-left-radius: 10px; */
    padding: 15px 0px;
}

.sc-dmXVtG.bMuwEY {
    margin-top: 30px;
}

section#data_table {
    padding-top: 2vw;
}


div.dataTables_wrapper div.dataTables_info {
    padding-top: .85em;
}

div.dataTables_wrapper div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-end;
}

body.example div.dataTables_wrapper ul li,
body.example div.dataTables_wrapper ol li {
    padding: 0;
    border: none !important;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

.image-input {
    box-sizing: border-box;
    display: inline-block;
    width: 100px;
    height: 100px;
    background: hsl(0, 0%, 96%);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 1px 10px 0 hsla(0, 0%, 0, 0.15);
}

input#inputPassword4:focus {
    box-shadow: none;
    border: 1px solid #000;
    overflow: hidden;
}

input#w3review:focus {
    box-shadow: none;
    border: 1px solid #000;
    overflow: hidden;
}

input#inputEmail4:focus {
    box-shadow: none;
    border: 1px solid #000;
    overflow: hidden;
}

input[type=file] {
    display: block;
    width: 100%;
}

section#table_form .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_details select {
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 20px;
    height: 55px;
    padding: 15px;
    font-size: 16px;
}

section#table_form .inner_table_form {
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw 0;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-top: 2vw;
    width: 65%;
}

.form_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0px 2vw;
}

.form_details label {
    float: left;
    font-weight: 600;
    font-size: 14px;
}

.form_details input {
    margin-bottom: 20px;
    height: 55px;
    padding: 15px;
    font-size: 16px;
}

.ctcp_form_btn {
    margin-top: 20px;
}

.form_details textarea#w3review {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 20px;
}

input#myfile {
    height: auto;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
}