@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:35px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:3px;
    display: block;
    background-color: #000;
    margin: 6px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs{
	display:block;
}

.xs-left {
	text-align:left !important;
}

.hidden-xs {
	display:none !important;
}

section#header {
    padding: 0px 3vw;
}

#banner .inner_banner h1 {
    font-size: 9vw;
}

#our-packages h2, #about_us h2, #services h2 {
    font-size: 5vw;
}

#our-packages {
    padding: 5vh 3vw;
}

#our-packages .title_head a.btn {
    font-size: 4vw;
}

#our-packages .card {
    border-radius: 6vw;
    gap: 10px;
    padding: 4vw;
    margin-bottom: 5vw;
}

#our-packages .card .card_content h2 {
    font-size: 6vw;
    margin-bottom: 1vh;
}

#our-packages .card .card_content p {
    font-size: 4vw;
}

#our-packages .card .card_content .ft label {
    font-size: 4vw;
}

#our-packages .card .card_content .ft h3 {
    gap: 2vw;
    font-size: 4vw;
    margin-bottom: 0;
}

#our-packages .card .card_content a.btn_yellow {
    font-size: 4vw;
    border-radius: 10vw;
}

.inner_ct_menu ul a {
    font-size: 7vw;
}

#about_us {
    padding: 5vh 3vw;
}

#about_us h5 {
    font-size: 3.5vw;
}

#services {
    padding: 5vh 3vw;
}

#services .services_card {
    border-radius: 4vw;
    gap: 10px;
    padding: 4vw;
    margin-bottom: 5vw;
}

#services .services_card img {
    margin-bottom: 3vh;
}

#services h3 {
    font-size: 6vw;
}

#services .services_card p {
    font-size: 4vw;
}

#services .services_card p br {
    display: none;
}

#extra_sec {
    padding: 5vh 3vw;
}

#extra_sec h5 {
    font-size: 5vw;
    margin-bottom: 2vh;
}

#extra_sec h2 {
    font-size: 10vw;
}

#extra_sec label {
    font-size: 4vw;
}

.footer {
    padding-top: 8vh;
}

.footer h5 {
    font-size: 4vw;
}

.footer h2 {
    font-size: 9vw;
}

.footer .btn-default {
    font-size: 3vw;
    padding: 1vh 6vw;
}

.footer h3 {
    font-size: 5vw;
}

.footer p {
    line-height: 25px;
    font-size: 3.6vw;
    color: #ccc;
}

}

@media only screen and (min-width:768px) and (max-width:992px) {

.hidden-sm {
	display:none !important;
}
  
.visible-sm{
	display:block;
}

.sm-left {
	text-align:left;
}

section#header {
    padding: 0px 3vw;
}

#banner .inner_banner h1 {
    font-size: 9vw;
}

#our-packages h2, #about_us h2, #services h2 {
    font-size: 4vw;
}

#our-packages {
    padding: 7vh 3vw;
}

#our-packages .title_head a.btn {
    font-size: 3vw;
}

#our-packages .card {
    border-radius: 3vw;
    gap: 10px;
    padding: 3vw;
    margin-bottom: 4vw;
}

#our-packages .card .card_content h2 {
    font-size: 3vw;
    margin-bottom: 1vh;
}

#our-packages .card .card_content p {
    font-size: 1.8vw;
}

#our-packages .card .card_content .ft label {
    font-size: 1.9vw;
}

#our-packages .card .card_content .ft h3 {
    gap: 2vw;
    font-size: 2vw;
    margin-bottom: 0;
}

#our-packages .card .card_content a.btn_yellow {
    font-size: 2vw;
    border-radius: 10vw;
}

.inner_ct_menu ul a {
    font-size: 3.9vw;
}

#about_us {
    padding: 7vh 3vw;
}

#about_us h5 {
    font-size: 3.5vw;
}

#services {
    padding: 7vh 3vw;
}

#services .services_card {
    border-radius: 4vw;
    gap: 10px;
    padding: 3vw;
    margin-bottom: 5vw;
}

#services .services_card img {
    margin-bottom: 3vh;
}

#services h3 {
    font-size: 4vw;
}

#services .services_card p {
    font-size: 2.9vw;
}

#services .services_card p br {
    display: none;
}

#extra_sec {
    padding: 7vh 3vw;
}

#extra_sec h5 {
    font-size: 3vw;
    margin-bottom: 2vh;
}

#extra_sec h2 {
    font-size: 6vw;
}

#extra_sec label {
    font-size: 2.5vw;
}

.footer {
    padding-top: 8vh;
}

.footer h5 {
    font-size: 3vw;
}

.footer h2 {
    font-size: 7vw;
}

.footer .btn-default {
    font-size: 2.5vw;
    padding: 1vh 6vw;
}

.footer h3 {
    font-size: 5vw;
}

.footer p {
    line-height: 30px;
    font-size: 2vw;
    color: #ccc;
}

}

@media only screen and (min-width:993px) and (max-width:1169px) {
	
    section#header {
        padding: 0px 3vw;
    }
    
    #banner .inner_banner h1 {
        font-size: 6vw;
    }
    
    #our-packages h2, #about_us h2, #services h2 {
        font-size: 3vw;
    }
    
    #our-packages {
        padding: 7vh 3vw;
    }
    
}